# ETL-CSV-DB-DATALOADER

./: ETL-CSV-DB-DATALOADER.sln  README.md
ETL-CSV-DATALOADER/: .env  Dockerfile  ETL-CSV-DATALOADER.csproj  Program.cs  docker-compose.yml
ETL-CSV-DATALOADER.Tests/: ETL-CSV-DATALOADER.Tests.csproj  IntegrationTest.cs
ETL-CSV-DATALOADER.Tests/TestData/: sample.csv  sample_duplicates.csv  sample_invalid.csv
ETL-CSV-DATALOADER/Model/: ParsedTaxiTrip.cs  TaxiTripDto.cs
ETL-CSV-DATALOADER/Properties/: launchSettings.json
ETL-CSV-DATALOADER/Services/: BulkInsertService.cs  CsvProcessingService.cs  DataCleaningService.cs  DuplicateCheckService.cs  TimezoneConversionService.cs
ETL-CSV-DATALOADER/scripts/: migration.sql
